<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card-view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    card-view:cardCornerRadius="5dp"
    card-view:cardElevation="5dp"
    android:layout_margin="10dp"
    android:layout_height="100dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:orientation="vertical">
<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/img_service"
    android:layout_gravity="center"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="5dp"
    android:src="@drawable/logogreensr"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:id="@+id/name_service"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="14dp"
        android:text="@string/string_each_serv"/>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>